[gd_scene load_steps=10 format=3 uid="uid://bkjcui82osorn"]

[ext_resource type="Script" path="res://Scripts/level_1.gd" id="1_36cif"]
[ext_resource type="PackedScene" uid="uid://cpycnm587rvk6" path="res://Player/player.tscn" id="2_wkybm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cd0k4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_52ife"]
sky_material = SubResource("ProceduralSkyMaterial_cd0k4")

[sub_resource type="Environment" id="Environment_mouwi"]
background_mode = 2
sky = SubResource("Sky_52ife")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_i85tn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yrhn3"]
albedo_color = Color(0.796078, 0.490196, 0.254902, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5dkp8"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6an3"]
albedo_color = Color(0.196078, 0.580392, 0.301961, 1)

[node name="Level1" type="Node3D"]
script = ExtResource("1_36cif")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mouwi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_wkybm")]

[node name="WoodFloor" type="MeshInstance3D" parent="." groups=["WoodTerrain"]]
transform = Transform3D(13.6219, 0, 0, 0, 0.096827, 0, 0, 0, 10.7012, 0, 0, 0)
mesh = SubResource("BoxMesh_i85tn")
surface_material_override/0 = SubResource("StandardMaterial3D_yrhn3")

[node name="StaticBody3D" type="StaticBody3D" parent="WoodFloor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WoodFloor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_5dkp8")

[node name="GrassFloor" type="MeshInstance3D" parent="." groups=["Grass"]]
transform = Transform3D(13.6219, 0, 0, 0, 0.096827, 0, 0, 0, 10.7012, 13.6, 0, 0)
mesh = SubResource("BoxMesh_i85tn")
surface_material_override/0 = SubResource("StandardMaterial3D_d6an3")

[node name="StaticBody3D" type="StaticBody3D" parent="GrassFloor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrassFloor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_5dkp8")
