[gd_scene load_steps=4 format=3 uid="uid://c0cs34hkjcuwu"]

[ext_resource type="Texture2D" uid="uid://bn4unm88vphew" path="res://Sprites/tile_0096.png" id="1_d77by"]
[ext_resource type="Script" path="res://Scripts/unit.gd" id="1_frt8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1v0tg"]
size = Vector2(16, 15)

[node name="Unit" type="CharacterBody2D"]
position = Vector2(-64, 12)
script = ExtResource("1_frt8o")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_d77by")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_1v0tg")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
