[gd_scene load_steps=4 format=3 uid="uid://bguofu6vr6k28"]

[ext_resource type="PackedScene" uid="uid://bfrxfq0whurv4" path="res://Interactables/interact_generic.tscn" id="1_or1mi"]
[ext_resource type="Script" path="res://Interactables/cube_interactable.gd" id="2_yxsad"]

[sub_resource type="BoxMesh" id="BoxMesh_6hqln"]

[node name="CubeInteractable" instance=ExtResource("1_or1mi")]
script = ExtResource("2_yxsad")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_6hqln")
